<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>HOUSE</title>

	<!-- Logo of page -->
	<link rel="shortcut icon" href="img/3d.png">
	

	<!-- CSS files -->
	<!-- Owl Stylesheets -->
	<link rel="stylesheet" href="css/docs.theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- multirange Stylesheets -->
    <link rel="stylesheet" href="css/multirange.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
<!--
<pre> 
	    |===============
	    ||===========
	    |||=======
	    |||
	    |||
===================
   ============= 
      =======
	    |||
	    |||
	    |||=======
	    ||===========
	    |===============   
</pre> -->

</head>
<body>

	<!-- Menu of page -->
	<nav id="menu3D" class="sticky-top">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-md navbar-light">
			  	<a class="navbar-brand d-flex align-items-center justify-content-center" href="index.html">
			  		<img src="img/icons/logo.svg"  alt="">
			  	</a>
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuSuppContent" aria-controls="menuSuppContent" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>
				<div class="container">
					<div class="row w-100 ">
						<div class="col-sm-12 col-md-6 col-lg-7 d-flex align-items-center">
							<div class="collapse navbar-collapse" id="menuSuppContent">
						  	  	<ul class="navbar-nav  text-uppercase">
						  	  	  	<li class="nav-item">
						  	  	   	 	<a class="nav-link" href="projects.html">Проекты <img src="img/icons/arrow.svg" alt=""></a>
						  	  	  	</li>
						  	  	  	<li class="nav-item">
						  	  	   	 	<a class="nav-link" href="services.html">Услуги <img src="img/icons/arrow.svg" alt=""></a>
						  	  	  	</li>
						  	  	  	<li class="nav-item">
						  	  	   	 	<a class="nav-link" href="#">Акции</a>
						  	  	  	</li>
						  	  	</ul>
						  	</div>
						</div>
						<div class="d-none  col-sm-12 col-md-6 col-lg-5 searchBtn d-sm-flex align-items-center justify-content-center">
							<form class="form-inline">
					  	  	  	<div class="input-group">
								  	<input name="searchMenuPj" type="search" class="form-control" placeholder="Поиск проекта" aria-label="Поиск проекта" aria-describedby="search">
								 	<div class="input-group-append">
								    	<button type="submit" class="input-group-text" id="search"><img src="img/icons/search.svg" alt=""></button>
								  	</div>
								</div>
					  	  	</form>
						</div>
					</div>
				</div>
				<div class="minMenu3D d-flex align-items-stretch ">
			  	  	<div class="row w-100">
			  	  		<div class="col-12 col-sm-9 col-lg-12 col-xl-9 phBtn d-flex align-items-center justify-content-center">
			  	  			<div class="text-right d-flex py-3 py-xl-0">
				  				<span class="phone">
				  					<img src="img/icons/phone.svg" alt="">
				  				</span>
				  				<span class="numb">+7 (900) 90-909-00</span>
				  			</div>
			  	  		</div>
			  	  		<div class="col-12 col-sm-3 col-lg-12 col-xl-3 d-flex align-items-center justify-content-center">
			  	  			<button type="button" class="prjMenuThree py-3 py-xl-0" data-toggle="modal" data-target="#projMenuModal">
			  	  				<img src="img/icons/treeLine.svg" alt="">
			  	  			</div>
			  	  		</div>
			  	  	</div>
			  	</div>
			</nav>
		</div>
	</nav>

	<!-- Poject Menu Modal -->
	<div class="modal fade" id="projMenuModal" tabindex="-1" role="dialog" aria-labelledby="projMenuModalLabel" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
	  	  	<div class="modal-content">
	  	  		<div class="container">
	  	  			<div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          	<span aria-hidden="true">
				          		<svg width="25" height="25" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1L9 9M9 1L1 9" stroke="#5FCAEA" stroke-linecap="round"/>
								</svg>
				          	</span>
				        </button>
				    </div>
	  	   	  	  	<div class="modal-body">
	  	  	  	  		<div class="row" id="projMiniMenuBody">
	  	  	  	  			<div class="mb-md-5 col-xl col-md-6 col-12">
	  	  	  	  				<h2 class="text-uppercase">По материалу:</h2>
	  	  	  	  				<ul class="list-unstyled">
	  	  	  	  					<li><a href="index.html">Проекты из бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из проф бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из клееного бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из двойного бруса</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из бревна</a></li>
	  	  	  	  					<li><a href="index.html">Из оцилиндр. бревна</a></li>
	  	  	  	  					<li><a href="index.html">Из пеноблоков</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из газобетона</a></li>
	  	  	  	  					<li><a href="index.html">Кирпичные дома </a></li>
	  	  	  	  					<li><a href="index.html">Каркасные дома</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из СИП </a></li>
	  	  	  	  					<li><a href="index.html">Проекты из арболита</a></li>
	  	  	  	  				</ul>
	  	  	  	  			</div>
	  	  	  	  			<div class="mb-md-5 col-xl col-md-6 col-12">
	  	  	  	  				<h2 class="text-uppercase">По стилю:</h2>
	  	  	  	  				<ul class="list-unstyled">
									<li><a href="index.html">Проекты из бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из проф бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из клееного бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из двойного бруса</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из бревна</a></li>
	  	  	  	  					<li><a href="index.html">Из оцилиндр. бревна</a></li>	  	  	  	  					
	  	  	  	  					<li><a href="index.html">Проекты из газобетона</a></li>
	  	  	  	  					<li><a href="index.html">Кирпичные дома </a></li>
	  	  	  	  				</ul>
	  	  	  	  			</div>
	  	  	  	  			<div class="mb-md-5 col-xl col-md-6 col-12">
	  	  	  	  				<h2 class="text-uppercase">По назначению:</h2>
	  	  	  	  				<ul class="list-unstyled">
	  	  	  	  					<li><a href="index.html">Проекты из бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из проф бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из клееного бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из двойного бруса</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из газобетона</a></li>
	  	  	  	  					<li><a href="index.html">Кирпичные дома </a></li>
	  	  	  	  					<li><a href="index.html">Каркасные дома</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из СИП </a></li>
	  	  	  	  					<li><a href="index.html">ЛСТК проекты</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из арболита</a></li>
	  	  	  	  				</ul>
	  	  	  	  			</div>
	  	  	  	  			<div class="mb-md-5 col-xl col-md-6 col-12">
	  	  	  	  				<h2 class="text-uppercase">По этажности:</h2>
	  	  	  	  				<ul class="list-unstyled">
									<li><a href="index.html">Проекты из бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из проф бруса</a></li>
	  	  	  	  					<li><a href="index.html">Из клееного бруса</a></li>
	  	  	  	  					<li><a href="index.html">Каркасные дома</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из СИП </a></li>
	  	  	  	  					<li><a href="index.html">ЛСТК проекты</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из арболита</a></li>
	  	  	  	  					<li><a href="index.html">Из двойного бруса</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из бревна</a></li>
	  	  	  	  					<li><a href="index.html">Из оцилиндр. бревна</a></li>
	  	  	  	  					<li><a href="index.html">Проекты из бревна</a></li>
	  	  	  	  					<li><a href="index.html">Из оцилиндр. бревна</a></li>
	  	  	  	  				</ul>
	  	  	  	  			</div>
	  	  	  	  			<div class="mb-md-5 col-xl col-md-6 col-12">
	  	  	  	  				<h2 class="text-uppercase">По размеру:</h2>
	  	  	  	  				<ul class="list-unstyled">
	  	  	  	  					<li><a href="index.html">Проекты домов до 100 м<sup>2</sup></a></li>
	  	  	  	  					<li><a href="index.html">Проекты домов до 150 м<sup>2</sup></a></li>
	  	  	  	  					<li><a href="index.html">Проекты домов до 200 м<sup>2</sup></a></li>
	  	  	  	  					<li><a href="index.html">Одноэтажные до 100 м<sup>2</sup></a></li>
	  	  	  	  				</ul>
	  	  	  	  			</div>
	  	  	  	  		</div>
	  	  	  		</div>
	  	  		</div>
	  	  	</div>
	  	</div>
	</div>

	<!-- Header of page // ProjectID3d-->
	<header id="projecthome3D" class="projectIdhead3D">
		<section class="container pb-5 px-0">
			<div class="row">
				<div class="col-12"><h2>Проект ДОМ 53-1</h2></div>
				<div class="col-12">
					<div class="projectIdBtns d-flex justify-content-end align-items-center">
						<button  type="button">
			                <img src="img/icons/group.svg" alt="">
				        </button>
				    	<button class="heart" type="button">
				            <img src="img/icons/heart.svg" alt="">
				        </button>
					</div>
				</div>
			</div>
			<div class="row  mt-4 mb-5">
				<div class="col-12 col-lg-7 col-xl-8">
					<div id="projecthome3DSlider" class="carousel slide" data-ride="carousel">
					  	<div class="carousel-inner">
					  	  	<div class="carousel-item active">
					  	  	  	<img src="img/prj1.png" class="d-block w-100" alt="...">
					  	  	</div>
					  	  	<div class="carousel-item">
					  	  	  	<img src="img/prj2.png" class="d-block w-100" alt="...">
					  	  	</div>
					  	  	<div class="carousel-item">
					  	  	  	<img src="img/prj3.png" class="d-block w-100" alt="...">
					  	  	</div>
					  	</div>
					  	<a class="carousel-control-prev" href="#projecthome3DSlider" role="button" data-slide="prev">
					  	 	<svg width="30" height="37" viewBox="0 0 30 37" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_d)">
									<path d="M20 8L11 16.5L20 25" stroke="white" stroke-width="3" stroke-linecap="round"/>
								</g>
								<defs>
									<filter id="filter0_d" x="0.815399" y="0.5" width="28.6846" height="36" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="4"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0.0445313 0 0 0 0 0.193076 0 0 0 0 0.2375 0 0 0 0.29 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
									</filter>
								</defs>
							</svg>
					  	</a>
					  	<a class="carousel-control-next" href="#projecthome3DSlider" role="button" data-slide="next">
					  	  	<svg width="30" height="37" viewBox="0 0 30 37" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_d)">
									<path d="M10 25L19 16.5L10 8" stroke="white" stroke-width="3" stroke-linecap="round"/>
								</g>
								<defs>
								<filter id="filter0_d" x="0.5" y="0.5" width="28.6846" height="36" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="4"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0.0445313 0 0 0 0 0.193076 0 0 0 0 0.2375 0 0 0 0.29 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								</defs>
							</svg>
					  	</a>
					</div>
					<ol class="carousel-indicators">
					  	<li data-target="#projecthome3DSlider" data-slide-to="0" class="active"><img src="img/prj1.png" alt=""></li>
					  	<li data-target="#projecthome3DSlider" data-slide-to="1"><img src="img/prj2.png" alt=""></li>
					  	<li data-target="#projecthome3DSlider" data-slide-to="2"><img src="img/prj3.png" alt=""></li>
					</ol>
				</div>
				<div class="col-12 col-lg-5 col-xl-4 pl-5 mt-5 mt-lg-0">
					<div class="startPrj3d">
						<p>Стоимость проекта:</p>
						<h3>15 000								
							<svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M14.3965 21.9395H8.73633V26H4.30664V21.9395H0.703125V18.3711H4.30664V16.4902H0.703125V12.9219H4.30664V0.40625H14.0977C16.9219 0.40625 19.1777 1.14453 20.8652 2.62109C22.5527 4.08594 23.3965 6.03711 23.3965 8.47461C23.3965 10.959 22.5938 12.9102 20.9883 14.3281C19.3828 15.7344 17.1504 16.4551 14.291 16.4902H8.73633V18.3711H14.3965V21.9395ZM8.73633 12.9219H14.0273C15.6211 12.9219 16.8398 12.5527 17.6836 11.8145C18.5273 11.0762 18.9492 9.97461 18.9492 8.50977C18.9492 7.19727 18.5332 6.125 17.7012 5.29297C16.8809 4.46094 15.7441 4.02734 14.291 3.99219H8.73633V12.9219Z" fill="#494949"/>
							</svg>
						</h3>
						<button type="button">Зказать Проект
							<svg width="14" height="21" viewBox="0 0 14 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2 19L11 10.5L2 2" stroke="#349FBF" stroke-width="3" stroke-linecap="round"/>
							</svg>
						</button>
					</div>
					<div class="centerPrjBtns">
						<button type="button"><img src="img/print.png" alt="">Распечатать карточку проекта</button>
						<button type="button"><img src="img/help.png" alt="">Задать вопрос архитектору</button>
						<button type="button"><img src="img/grade.png" alt="">Добавить проект в закладки</button>
						<button type="button"><img src="img/message.svg" alt="">Отправить на e-mail</button>
					</div>
					<div class="socPageLinks d-flex mt-5">
						<a href="#"><img src="img/facebook-logo.png" alt=""></a>
						<a href="#"><img src="img/vk-logo.png" alt=""></a>
						<a href="#"><img src="img/ok_logo.png" alt=""></a>
						<a href="#"><img src="img/inst-logo.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-12 col-sm-6 col-md-4 col-lg">
							<div class="boxIdPrj">
								<span>Площадь:</span>
								<p>200 м<sup>2</sup></p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-lg">
							<div class="boxIdPrj">
								<span>Этажей:</span>
								<p>2</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-lg">
							<div class="boxIdPrj">
								<span>Комнат:</span>
								<p>7+</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-lg">
							<div class="boxIdPrj">
								<span>Спален:</span>
								<p>6</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-lg">
							<div class="boxIdPrj">
								<span>Авто:</span>
								<p>Есть</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-lg">
							<div class="boxIdPrj">
								<span>Санузлов:</span>
								<p>2</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</header>

	<!-- Project Description Section -->
	<div id="projectDescription3D">
		<div class="container">
			<div class="jumbotron">
			  	<h2>Описание проекта</h2>
			  	<p>Перед вами уникальный проект коттеджа общей площадью 200 квадратных метров. Большой, остекленный по безрамной технологии балкон, сразу привлекает внимание и делает дом очень современным. </p>
			  	<p>Габаритные размеры составляют 13 х 14.5 метров. В конструктивной схеме проектом заложены несущие конструкции из газобетона с наружной отделкой из искусственного камня и монолитный плитный фундамент. Кровля чердачная с покрытием из металлической черепицы, возможны так же и другие варианты покрытия. <span class="openJumbotron">Развернуть</span></p>
			  	<div class="closeElement">
			  		<p >Габаритные размеры составляют 13 х 14.5 метров. В конструктивной схеме проектом заложены несущие конструкции из газобетона с наружной отделкой из искусственного камня и монолитный плитный фундамент. Кровля чердачная с покрытием из металлической черепицы, возможны так же и другие варианты покрытия.</p>
				  	<p><span class="closeJumbotron">Свернуть</span></p>

				  	<h3>Узнай как получить такой проект по выгодной цене</h3>
				  	<button type="button">Хочу такой дом 
				  		<svg width="14" height="21" viewBox="0 0 14 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2 19L11 10.5L2 2" stroke="#349FBF" stroke-width="3" stroke-linecap="round"/>
						</svg>
					</button>
			  	</div>
			</div>
		</div>
	</div>
	<!-- Layout of Project Section  -->
	<section id="layoutPrj3dId">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Планировка</h2>
				</div>
			</div>
			<div class="containerNewProjSlider mt-5">
				<div class="container">
					<section id="demos2">
						<div class="row">
						    <div class="large-12 columns">
						        <div class="owl-carousel owl-theme">
						            <div class="item">
						            	<img src="img/lay1.png" alt="">
						            </div>
						            <div class="item">
						            	<img src="img/lay2.png" alt="">
						            </div>
						            <div class="item">
						            	<img src="img/lay1.png" alt="">
						            </div>
						            <div class="item">
						            	<img src="img/lay2.png" alt="">
						            </div>
								</div>
							</div>
						</div>    
					</section>
				</div>
			</div>	
		</div>
	</section>

	<!-- Characteristics Section -->
	<section id="characteristicsPrj3D">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Характеристики</h2>
				</div>
				<div class="col-12 mt-5">
					<table class="table table-striped">
					  	<tr>
					  		<th>Общая площадь:</th>
					  		<td>200 м<sup>2</sup></td>
					  	</tr>
					  	<tr>
					  		<th>Длина:</th>
					  		<td>8,94 м<sup>2</sup></td>
					  	</tr>
					  	<tr>
					  		<th>Возможный материал стен:</th>
					  		<td>газобетон/пеноблок, кирпич, керамические блоки</td>
					  	</tr>
					  	<tr>
					  		<th>Возможный материал кровли:</th>
					  		<td>гидро-изоляционная мембрана</td>
					  	</tr>
					  	<tr>
					  		<th>Тип перекрытий:</th>
					  		<td>по деревянным балкам, монолитное ж/б, плиты ПК</td>
					  	</tr>
					  	<tr>
					  		<th>Количество этажей:</th>
					  		<td>2</td>
					  	</tr>
					  	<tr>
					  		<th>Подвал/мансарда:</th>
					  		<td>без масандры</td>
					  	</tr>
					  	<tr>
					  		<th>Гараж:</th>
					  		<td>1 авто</td>
					  	</tr>
					</table>
				</div>
			</div>
		</div>
	</section>

	<!-- Same Projects Section -->
	<section id="sameProjects" class="pb-5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>похожие проекты</h2>
				</div>
				<div class="col-12 text-right">
					<button type="button">Все проекты 
						<svg width="14" height="21" viewBox="0 0 14 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2 19L11 10.5L2 2" stroke="#5FCAEA" stroke-width="3" stroke-linecap="round"/>
						</svg>
					</button>
				</div>
			</div>
			<div class="containerNewProjSlider mt-5">
				  <div class="container">
				    <section id="demos">
				      <div class="row">
				        <div class="large-12 columns">
				          <div class="owl-carousel owl-theme">
				            <div class="item">
				              <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Дом для небольшой семьи</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Большой семейный дом</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Дом для небольшой семьи</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Большой семейный дом</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Дом для небольшой семьи</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Большой семейный дом</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Дом для небольшой семьи</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Большой семейный дом</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Дом для небольшой семьи</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                              <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Большой семейный дом</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Дом для небольшой семьи</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				            <div class="item">
				                <div class="card mx-auto">
				                  <div class="card-img-top">
				                    <div class="stok">Акция</div>
				                      <img src="img/newPj1.png" class="img-fluid" alt="...">
				                    <div class="info">Большой семейный дом</div>
				                    <button class="heart" type="button">
				                      <img src="img/icons/heart.svg" alt="">
				                    </button>
				                  </div>
				                  <div class="card-body">
				                    <h5 class="card-title">Проект Дома 55-2</h5>
				                    <p class="card-text">Проект дома — это документация, в которой указаны все параметры здания... </p>
				                    <div class="table-responsive">
				                      <table class="mx-0 table table-borderless">
				                        <tr>
				                          <td>Площадь: 200 м<sup>2</sup></td>
				                          <td rowspan="2">
				                            15 000 
				                          <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                          <path d="M9.59766 15.293H5.82422V18H2.87109V15.293H0.46875V12.9141H2.87109V11.6602H0.46875V9.28125H2.87109V0.9375H9.39844C11.2812 0.9375 12.7852 1.42969 13.9102 2.41406C15.0352 3.39062 15.5977 4.69141 15.5977 6.31641C15.5977 7.97266 15.0625 9.27344 13.9922 10.2188C12.9219 11.1562 11.4336 11.6367 9.52734 11.6602H5.82422V12.9141H9.59766V15.293ZM5.82422 9.28125H9.35156C10.4141 9.28125 11.2266 9.03516 11.7891 8.54297C12.3516 8.05078 12.6328 7.31641 12.6328 6.33984C12.6328 5.46484 12.3555 4.75 11.8008 4.19531C11.2539 3.64063 10.4961 3.35156 9.52734 3.32812H5.82422V9.28125Z" fill="#494949"/>
				                          </svg>
				                          </td>
				                        </tr>
				                        <tr>
				                          <td >Этажи: 2</td>
				                          
				                        </tr>
				                      </table>
				                    </div>
				                    <div class="cardLinkBtns">
				                      <div class="row">
				                        <div class="col-6">
				                          <a href="#">
				                            <img src="img/icons/share.svg" alt="">
				                          </a>
				                          <a href="#">
				                          <img src="img/icons/group.svg" alt="">
				                          </a>
				                        </div>
				                        <div class="col-6 text-right">
				                          <a href="#">Подробнее</a>
				                        </div>
				                      </div>

				                    </div>
				                  </div>
				                </div>
				            </div>
				          </div>
				         
				        </div>
				      </div>
				    </section>
				  </div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer3D">
		<div class="filt3Dhei">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg  footerStLinks mb-3 mb-lg-0">
						<div class="row ">
							<div class="col-12 col-md-3"><a href="index.html"><img src="img/icons/logo.svg" alt=""></a></div>
							<div class="col-12 col-md-8">
								<table class="ml-md-auto mt-3 mt-md-0">
									<tr>
										<td><a href="#">Каталог</a></td>
										<td><a href="#">Новости</a></td>
									</tr>
									<tr>
										<td><a href="#">О компании</a></td>
										<td><a href="#">Контакты</a></td>
									</tr>
									<tr>
										<td><a href="#">Акции</a></td>
										<td><a href="#"></a></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg  mt-3 mt-md-0  footerLsLinks">
						<div class="row">
							<div class="col-12 col-md-6">
								<ul class="list-unstyled">
									<li>+7 (900) 90-909-00</li>
									<li>Самара, ул. Ташкентская, 234 Г</li>
									<li><a href="#">proektkom205@mail.ru</a></li>
								</ul>
							</div>
							<div class="col-12 col-md-6 mb-4 mb-md-0">
								<button type="button" class="homeFooterContact">
									<span>Связаться с нами</span>
								</button>
								<button type="button" class="homeUp3D">									
									<svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="47" height="47" fill="#5FCAEA"/>
										<path d="M32 27L23.5 18L15 27" stroke="white" stroke-width="3" stroke-linecap="round"/>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footerCopyYouT">
			<div class="container">
				<div class="row ">
					<div class="col-12 col-sm-6">
						<p class="mb-0">&copy; Copyright 2019 ООО «ПроектКом» </p>
					</div>
					<div class="col-12 col-sm-6 mt-2 mt-sm-0">
						<div class="text-sm-right">
							<a href="#">
								Наш YouTube канал:
								<span><img src="img/icons/youtube.svg" alt=""></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Script files -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- containerNewProjSlider Scripts -->
	<script src="js/owl.carousel.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/app.js"></script>
    <script src="js/newProjectSlider.js"></script>
    <!-- multirange Script -->
	<script src="js/multirange.js"></script>

	<script src="js/main.js"></script>

</body>
</html>